#: locale=es

## Tour

### Description
tour.description = Acesse e tenha uma experiênçia íncrível nas cabanas mais charmosas do vale do rio Tijucas!

### Title
tour.name = Cabana rochedo Vale dos saltos 

## Skin

### Button
Button_012048A2_1C39_8BCF_4181_F0B8CEF52037.label = INFO ROCHEDO
Button_01BB02BB_1C47_9F3D_41A3_E626141EFC48.label = INFO COLINA
Button_01CD761A_1C47_86FC_41A9_CECB23703856.label = INFO JAMBOLÃO
Button_050B08DF_1CF8_8B75_41A3_A0916BA9B85E_mobile.label = RESERVAR
Button_05121D9F_2DD0_4BFF_41C0_691F3292199F.label = LOCALIZAÇÃO
Button_05196D4A_1CFF_855F_41B7_EDDEBB652771_mobile.label = RESERVAR
Button_0603A3FC_1CF8_9D3B_41AA_D06092963876_mobile.label = RESERVAR
Button_0A21593D_0408_B93B_4132_C34643E9AA48.label = RESERVE JÁ!!
Button_3DE05703_1DCB_86CD_41B2_5DE62ABE57B6_mobile.label = RESERVAR
Button_3F4DF625_0EDE_D9DC_419E_28EA17390168_mobile.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3_mobile.label = RESERVAR
Button_78B099BC_4EB5_C309_41BD_25771D46B305.label = RESERVAR
Button_E1274D50_F2D0_FC6E_41E2_2B22C60DD8D0_mobile.label = RESERVAR
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957.label = INFORMAÇÕES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957_mobile.label = ACOMODAÇÕES
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C.label = PANORÂMICAS
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C_mobile.label = LOCALIZAÇÃO
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6.label = EXPERIÊNCIAS
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6_mobile.label = EXPERIÊNCIAS

### Multiline Text
HTMLText_050AE8DF_1CF8_8B75_41BC_163F8DC79590_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.66vh;font-family:'Montserrat';">CHALÉ COLINA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  Aproveite a paisagem encantadora deste lugar romântico em meio à natureza. O chalé fica no alto de uma colina, enfrente ao centro de paraquedismo DZ47, possibilitando uma vista incrível dos saltos, pousos e decolagens!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">A cabana colina conta com:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_0510726D_19A9_1C47_4169_FA291DA2B9DF.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';"><B>CONTATO COM ANIMAIS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.78vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.666666666666671vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.67vw;font-family:'Montserrat';">O Vale dos Saltos possui muitos mascotes. Entre eles: ovelhas, cavalos, cães e outros. Aproveite esse contato único com essas figurinhas super simpáticas!.</SPAN></SPAN></DIV></div>
HTMLText_0513E3D4_19A9_1C45_41B2_76111A9CACB8.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';"><B>VISTA DOS SALTOS DA DZ47</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.13vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.666666666666671vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.67vw;font-family:'Montserrat';">Aproveite uma vista privilegiada dos saltos, pousos e decolagens do centro de paraquedismo DZ47, que fica a 150 metros do Vale dos Saltos!</SPAN></SPAN></DIV></div>
HTMLText_05191D4A_1CFF_855F_41AF_1F8F5C9B4460_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113265vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.71vh;font-family:'Montserrat';">CABANA ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN><SPAN STYLE="font-size:1.6vh;font-family:'Montserrat';">A Cabana Rochedo é a nova acomodação do Vale dos    Saltos! Ela é nossa maior cabana, com 35m² e uma rocha incrível como parte da decoração. A cabana conta com cozinha completa, banheira de hidromassagem para duas pessoas, cama king size, chuveiro aberto, tv smart 50 polegadas, automação e vista para as montanh</SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">as.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_051D28E6_1CF8_8B57_4193_579BC3132AFB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_0603F3FC_1CF8_9D3B_419B_7B59CFA77890_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113265vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.71vh;font-family:'Montserrat';">CHALÉ </SPAN><SPAN STYLE="color:#c9a58b;font-size:2.66vh;font-family:'Montserrat';">JAMBOLÃO</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;">_________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_06147409_1CF8_9ADD_41A1_D2861C3463DB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5625000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5625000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">   </SPAN><SPAN STYLE="font-size:1.56vh;font-family:'Montserrat';">A cabana fica no vale dos saltos, em Tijucas, Santa Catarina. Aproveite a paisagem encantadora deste lugar romântico em meio à natureza. Ela fica no alto de uma colina, em frente ao centro de paraquedismo DZ47, possibilitando uma vista incrível dos saltos, pousos e decolagens! A cabana jambolão conta com:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.35vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.354679802955664vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.35vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_079C353B_19A7_25C3_4198_6843EE826090.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';"><B>VISTA DO PÔR DO SOL</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.93333333333334vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.93vw;font-family:'Montserrat';">A  vista de todas as cabanas contempla os belíssimos saltos de paraquedas nas montanhas, cena indescritível e única!</SPAN></SPAN></DIV></div>
HTMLText_07E36098_19A9_1CCD_41B2_96BEAB04A8B5.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';"><B>PACOTE ROMÂNTICO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.13vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.666666666666671vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.67vw;font-family:'Montserrat';">O pacote romântico é uma experiência que pode ser agregada às suas diárias no ato da reserva. Com ele, a cabana escolhida fica ainda mais aconchegante e romântica.</SPAN></SPAN></DIV></div>
HTMLText_0ABCE154_1C5F_BD4B_41A9_5415A6A55790.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.166666666666667vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.17vmin;font-family:'Microsoft PhagsPa';"><B> </B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:4.722222222222259vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.72vmin;font-family:'Microsoft PhagsPa';"> </SPAN><SPAN STYLE="font-size:4.44vmin;font-family:'Montserrat';">-- Sua EXPERIÊNCIA começa aqui!! --</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.72vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.89vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.333333333333333vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.33vmin;font-family:'Montserrat';">Voçê iniciará agora um Tour virtual 360 da cabana ROCHEDO , clique agora mesmo e conheça sua próxima estadia e mergulhe nessa incrível experiência que preparamos para você ...</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:4.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:4.17vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.67vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13A3FBCE_0BFA_27DE_419B_E77C86750995.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.6756756756756757vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.68vw;font-family:'Montserrat';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.1056511056511062vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.11vw;font-family:'Montserrat';">CHALÉ ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13A3FBCE_0BFA_27DE_419B_E77C86750995_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:2.5000000000000195vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:2.5vw;font-family:'Montserrat';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.16666666666667vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.17vw;font-family:'Montserrat';">CHALÉ COLINA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13B9D96D_0BFA_20C2_4179_0AC006881F6C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:2.5000000000000195vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:2.5vw;font-family:'Montserrat';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.16666666666667vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.17vw;font-family:'Montserrat';">CHALÉ JAMBOLÃO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_15AE8BA6_041B_79D6_416F_0AADC0334683_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:2.5000000000000195vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:2.5vw;font-family:'Montserrat';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.16666666666667vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.17vw;font-family:'Montserrat';">CHALÉ ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_331F6F75_0DD2_B0BE_41AF_203C20EDC5D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:4.576620755099956vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:4.58vmin;"><B>     </B></SPAN><SPAN STYLE="font-size:4.46vmin;"><B>   Experiências no Vale dos Saltos</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.0092481363853287vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.01vmin;"><B>   </B></SPAN><SPAN STYLE="font-size:1.79vmin;"><B>           </B></SPAN><SPAN STYLE="font-size:1.79vmin;font-family:'Microsoft JhengHei';">As melhores experiências em Tijucas e nas proximidades do Vale dos Saltos</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.79vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_34892192_0DD7_B075_4186_9BC6E534912C.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.21vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.205071664829102vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.21vh;font-family:'Montserrat';">VISTA DOS SALTOS DA DZ47</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> Aproveite uma vista privilegiada dos saltos, pousos e decolagens do centro de paraquedismo DZ47, que fica a 150 metros do Vale dos Saltos!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_36706D41_0DCE_D0D6_41A3_B60A883BCD1F.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5358324145534676vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.54vh;font-family:'Montserrat';">VISTA DO PÔR DO SOL</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.8743109151047448vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN><SPAN STYLE="font-size:1.87vh;font-family:'Montserrat';">A vista de todas as cabanas contempla os belíssimos saltos de paraquedas nas montanhas, cena indescritível e única!</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.87vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3720B2A2_0DCE_F055_41A1_EF551BA53599.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5358324145534676vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.54vh;font-family:'Montserrat';">CONTATO COM ANIMAIS</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">O Vale dos Saltos possui muitos mascotes. Entre eles: ovelhas, cavalos, cães e outros. Aproveite esse contato único com essas figurinhas super simpáticas!</SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_37397567_0DCE_F0DA_4164_B114762F918E.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.5358324145534676vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.54vh;font-family:'Montserrat';">PACOTE ROMÂNTICO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">O pacote romântico é uma experiência que pode ser agregada às suas diárias no ato da reserva. Com ele, a cabana escolhida fica ainda mais aconchegante e romântica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3CD1150E_0ED2_DBEC_41AB_D947693ADE9A_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:1.65vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.5625000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:1.56vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.48vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4778325123152718vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.48vh;font-family:'Montserrat';">   A cabana fica no vale dos saltos, em Tijucas, Santa Catarina. Aproveite a paisagem encantadora deste lugar romântico em meio à natureza. Ela fica no alto de uma colina, em frente ao centro de paraquedismo DZ47, possibilitando uma vista incrível dos saltos, pousos e decolagens! A cabana jambolão conta com:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F0C657E_2232_C0F8_41AB_D89794164654.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Montserrat';"><B>CABANA COLINA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.67vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';">Clique aqui para obter mais informações sobre nossa cabana</SPAN></SPAN></DIV></div>
HTMLText_3F2B5F20_2232_C008_41B7_9562F290D682.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Montserrat';"><B>CABANA JAMBOLÃO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.67vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';">Clique aqui para obter mais informações sobra nossa cabana</SPAN></SPAN></DIV></div>
HTMLText_3F4A3624_0EDE_D9DC_419C_7556C1BBAEC7_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113265vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.71vh;font-family:'Montserrat';">CHALÉ JAMBOLÃO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:3.09vh;font-family:'Montserrat';">CHALÉ ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> O Chalé Rochedo é a nova acomodação do Vale dos Saltos! Ela é nossa maior cabana, com 35m² e uma rocha incrível como parte da decoração. A cabana conta com cozinha completa, banheira de hidromassagem para duas pessoas, cama king size, chuveiro aberto, tv smart 50 polegadas, automação e vista para as montanhas.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.66vh;font-family:'Montserrat';">CHALÉ COLINA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  Aproveite a paisagem encantadora deste lugar romântico em meio à natureza. O chalé fica no alto de uma colina, enfrente ao centro de paraquedismo DZ47, possibilitando uma vista incrível dos saltos, pousos e decolagens!</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">A cabana colina conta com:</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3FA1DD9C_13FD_D026_41B1_F0395937FAC2.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:2.43vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:0.79vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:2.4255788313120177vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#4b3930;font-size:2.43vmin;font-family:'Yu Gothic UI Semilight';">Você iniciará agora um Tour virtual 360° na cabana ROCHEDO.</SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:2.4255788313120177vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#4b3930;font-size:2.43vmin;font-family:'Yu Gothic UI Semilight';">logo abaixo clique para INICIAR e sinta essa experiência incrível que espera por você!!</SPAN></SPAN></DIV></div>
HTMLText_3FAEB4BE_2233_C078_41B4_4F4C09180B9F.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Montserrat';"><B>CABANA ROCHEDO</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.47vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Montserrat';">Clique aqui para obter mais informações sobre nossa cabana.</SPAN></SPAN></DIV></div>
HTMLText_78A909CA_4EB5_C309_41C5_7C805A98D76C.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_78B0C9BB_4EB5_C30F_41C9_FB874F350C7D.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:3.09vh;font-family:'Montserrat';">CHALÉ ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> O Chalé Rochedo é a nova acomodação do Vale dos Saltos! Ela é nossa maior cabana, com 35m² e uma rocha incrível como parte da decoração. A cabana conta com cozinha completa, banheira de hidromassagem para duas pessoas, cama king size, chuveiro aberto, tv smart 50 polegadas, automação e vista para as montanhas.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_E23F53C5_F020_48FA_41E6_1ECE1E10FDF4_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.7093596059113265vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#c9a58b;font-size:2.71vh;font-family:'Montserrat';">CABANA ROCHEDO</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.1999999999999988vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632868vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN><SPAN STYLE="font-size:1.6vh;font-family:'Montserrat';">A Cabana Rochedo é a nova acomodação do Vale dos    Saltos! Ela é nossa maior cabana, com 35m² e uma rocha incrível como parte da decoração. A cabana conta com cozinha completa, banheira de hidromassagem para duas pessoas, cama king size, chuveiro aberto, tv smart 50 polegadas, automação e vista para as montanh</SPAN><SPAN STYLE="font-size:1.65vh;font-family:'Montserrat';">as.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>

### Label
Label_034D7559_1779_244F_41A3_A3773C6CFDC0.text = --- MENU ---
Label_03C2F361_19AB_7C7F_41B6_84491E943D2B.text = --- CABANAS ---
Label_0400ECE9_1C38_8B5D_41A5_6A70C09395B0.text = CHALÉ COLINA
Label_051048E1_1CF8_8B4D_41AA_71F23570D756_mobile.text = Wifi Grátis
Label_051078E2_1CF8_8B4F_416D_3223480A226F_mobile.text = Banheira de hidromassagem
Label_051118E2_1CF8_8B4F_41B5_5BB319F2DEF6_mobile.text = Cama queen size
Label_051158E3_1CF8_8B4D_41A7_9A5658C3C730_mobile.text = Tv smart
Label_0511D8E3_1CF8_8B4D_4199_CAED5AC32CA9_mobile.text = Fogueira externa
Label_0511F8E4_1CF8_8B4B_41B1_856CD987CF8B_mobile.text = Cozinha
Label_051728E1_1CF8_8B4D_41BB_4B62816620F5_mobile.text = Chuveiro aberto
Label_051C4D4C_1CFF_855B_41BC_4945EE901AD1_mobile.text = Wifi Grátis
Label_051C9D4C_1CFF_855B_419C_8ED9C707DC7E_mobile.text = Chuveiro
Label_05E2AD4E_1CFF_8557_418E_F4ABCCEC3A99_mobile.text = Tv
Label_05E3CD4D_1CFF_8555_417D_E4DB2F4214C9_mobile.text = Cama super king-size
Label_05E3DD4D_1CFF_8555_41B7_82E2ED898A60_mobile.text = Banheira de hidromassagem
Label_06083404_1CF8_9ACB_41B9_76757416C78D_mobile.text = Jacuzzi
Label_06085407_1CF8_9AD5_41BA_537819534869_mobile.text = Cozinha
Label_0608D407_1CF8_9AD5_4195_9864E69092D1_mobile.text = Varanda com vista
Label_0608E405_1CF8_9AD5_41AC_0646979369BF_mobile.text = Cama queen size
Label_06093406_1CF8_9AD7_4193_63ADECE9CCCF_mobile.text = Fogueira externa
Label_06095405_1CF8_9AD5_41AE_EDF306502EF8_mobile.text = Tv smart
Label_060E93FE_1CF8_9D37_41BB_23FA926BC6B5_mobile.text = Chuveiro aberto
Label_060F6403_1CF8_9ACD_41B4_11D16CB99F35_mobile.text = Wifi Grátis
Label_0682C1DC_19FF_1C46_4192_0C031926C59E.text = --- EXPERIÊNCIAS NO VALE DOS SALTOS ---
Label_0B2F78E4_1C48_8B4B_41BB_2F424A4322D9.text = CHALÉ ROCHEDO
Label_0B57B37D_1C38_9D34_41A6_A7E13A16444B.text =  CHALÉ JAMBOLÃO
Label_0DE7B257_18AB_7C43_41B3_2B54D38884D3.text = EXPERIÊNCIAS
Label_0EC540D8_18EF_1C4D_41A7_18553528DA64.text = LOCALIZAÇÃO
Label_0F7B8F61_18E8_E47F_41AB_EEB9D18A7B54.text = PANORÂMICAS
Label_2C8EAC91_0F55_AAF4_418C_6AD238E53816_mobile.text = Tv
Label_2CA78A6C_0F55_AE2C_4193_18BD1F7A3D91_mobile.text = Banheira de hidromassagem
Label_2CBAAB64_0F55_AE5C_419E_AE2FD3198F28_mobile.text = Cama super king-size
Label_2CC4895C_0F55_AA6C_41A7_89205F5CEE87_mobile.text = Chuveiro
Label_2CE99965_0F4F_6A5C_4199_FF44E6E6BAF1_mobile.text = Wifi Grátis
Label_33F3076A_1C4B_855F_41AB_B74E9B8308EB.text = CABANA ROCHEDO
Label_3ADE3323_0D57_7FD4_418D_8BA911C5DE8E_mobile.text = Varanda com vista
Label_3C213406_0D53_59DC_4186_5BFF2C70E311_mobile.text = Fogueira externa
Label_3C217406_0D53_59DC_4199_63A6C23071BA_mobile.text = Cozinha
Label_3C21A405_0D53_59DC_41A3_D1DD92856076_mobile.text = Cama queen size
Label_3C21B405_0D53_59DC_4167_BA7B7CE38F2A_mobile.text = Tv smart
Label_3C223404_0D53_59DC_41A1_51C35BD5AD3A_mobile.text = Jacuzzi
Label_3C231403_0D53_59D4_417E_C9AA75F03F8E_mobile.text = Wifi Grátis
Label_3C23E403_0D53_59D4_4197_1580BDB09DCB_mobile.text = Chuveiro aberto
Label_3E37D32B_0D35_5FD4_416D_9A5C431103CD_mobile.text = Cozinha
Label_3E68B003_0D35_59D4_41AD_FC82981DDA0B_mobile.text = Fogueira externa
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A.text = Banheira de hidromassagem
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A_mobile.text = Banheira de hidromassagem
Label_3F730281_0EDE_DED4_4194_BB09483B8111.text = Wifi Grátis
Label_3F730281_0EDE_DED4_4194_BB09483B8111_mobile.text = Wifi Grátis
Label_3F736281_0EDE_DED4_417D_624F882192B8.text = Chuveiro 
Label_3F736281_0EDE_DED4_417D_624F882192B8_mobile.text = Chuveiro aberto
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756.text = Tv smart
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756_mobile.text = Tv smart
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC.text = Cama super king size
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC_mobile.text = Cama queen size
Label_78A959C0_4EB5_C379_41D1_045D2B0E39FA.text = Cozinha
Label_78AA09BF_4EB5_C307_41CA_6FE6D9EFCED0.text = Tv smart
Label_78AAF9C0_4EB5_C379_41B9_D5BA05493E16.text = Fogueira externa
Label_78AB99BF_4EB5_C307_41C6_2DD9F70699A2.text = Cama queen size
Label_78ABE9BE_4EB5_C309_41BF_E1AD3651A7EA.text = Banheira de hidromassagem
Label_78AC29BD_4EB5_C30B_4182_3EE4444749C5.text = Chuveiro aberto
Label_78ACF9BD_4EB5_C30B_41B3_CBBEE41C2AE7.text = Wifi Grátis

### Tooltip
IconButton_1D8C2329_0D73_5FD4_41A0_72735769897A.toolTip = ABRIR LISTA

## Media

### Title
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F.label = Rochedo
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_0.label = 3e22adbc1678421285d0c5bc30b0f3c0
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_1.label = 5e3fa956c7404080bc1542633b59a713
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_10.label = 4800492505cd4175aff47ef7b5e890d3 (1)
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_11.label = 4800492505cd4175aff47ef7b5e890d3
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_12.label = a382172d970a4211bdb2b3cf1a678492
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_13.label = dba144f70e2f437396caaa09c29f88fe
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_14.label = dbb768bdb44543759295ffcce30d6163
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_15.label = dd17d935237d4be58b1702a8f176adf3
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_16.label = e2f81ccd735f42edb4750ee31731fa15
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_17.label = f795a54f608d4f7cb1fe11fc71d3faad
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_2.label = 6eac1f80e11949bc82b1ae5ce2758d65
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_3.label = 9e6905eeea9a497fba9a2ed8b41d4276
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_4.label = 74d1ad7934f5460ab917229d44c4ff0d
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_5.label = 685c8e08cc3748cca5a54e1a419cd2ae
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_6.label = 2034dffc5af246d4a0c8b1e9e5bced4d
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_7.label = 03975a1ef0e3403b844e9e3ee5eb5121
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_8.label = 6077e1e6a42c4d5884adacd0af03ab3e
album_E1CC9EDD_F061_B88A_41E9_ED7CE9222F0F_9.label = 5680443c8cb04238835abc69cf9d84b6
panorama_5047BEEA_12D3_D1AA_419D_13B449B9117C.label = Rochedo 1
panorama_504A8C20_12D5_7056_4194_A7E618602714.label = Rochedo 5
panorama_504A9817_12D5_507A_419E_C3EB466CFF65.label = Rochedo 2
panorama_504B001E_12D5_706A_4196_373098194DC3.label = Rochedo 4
panorama_519AC495_12D5_507F_41A4_5D891C4E5ACC.label = Rochedo 3
panorama_523C918C_12D3_D06E_417D_123A35DF4DE5.label = Rochedo 6